PortfolioTrackerUI/MainWindow.xaml

<Window x:Class="PortfolioTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTracker"
		xmlns:views="clr-namespace:PortfolioTracker.Views.Screens"
		xmlns:viewmodels="clr-namespace:PortfolioTracker.ViewModels"
		xmlns:userControls="clr-namespace:PortfolioTracker.Views.UserControls"
		mc:Ignorable="d"
		Name="main"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<userControls:Banner x:Name="Banner"/>
		
		<!--<Screens:MainScreen x:Name="MainScreen"
							Grid.Row="1" />
		
		<Screens:HoldingsScreen x:Name="HoldingsScreen"
								Visibility="Collapsed"
								Grid.Row="1" />
		
		<Screens:DistributionsScreen x:Name="DistributionsScreen"
									 Visibility="Collapsed"
									 Grid.Row="1" />
		
		<Screens:TransactionHistoryScreen x:Name="TransactionHistoryScreen"
										  Visibility="Collapsed"
										  Grid.Row="1" />
		
		<Screens:AddTransactionScreen x:Name="AddTransactionScreen"
									  Visibility="Collapsed"
									  Grid.Row="1" />-->

		<!--<Screens:TransactionHistoryScreen Grid.Row="1" DataContext="{Binding CurrentViewModel}" />-->

		<ContentControl
			Grid.Row="1"
			Content="{Binding CurrentViewModel}">
			<ContentControl.Resources>
				<DataTemplate
					DataType="{x:Type viewmodels:DashboardViewModel}">
					<views:DashboardView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type viewmodels:HoldingsListingViewModel}">
					<views:HoldingsScreen />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type viewmodels:TransactionHistoryViewModel}">
					<views:TransactionHistoryScreen />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type viewmodels:AddTransactionViewModel}">
					<views:AddTransactionScreen />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type viewmodels:DistributionsViewModel}">
					<views:DistributionsScreen />
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</Window>
