PortfolioTracker/Views/Screens/AddTransactionScreen.xaml

<UserControl x:Class="PortfolioTracker.Views.Screens.AddTransactionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="myAddTransactionScreen"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="DimGray"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Name-->
        <TextBox Width="200"
                 Margin="20"
                 Padding="5,0,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"/>

        <TextBox Width="140"
                 Margin="20"
                 Padding="5 0 0 0"
                 HorizontalAlignment="Center"
                 Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"/>

        <!--Order Type-->
        <ToggleButton Height="50"
                      Width="106"
                      FontSize="18"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Margin="20"
                      IsChecked="{Binding OrderType}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Outer"
                            Background="LightGray"
                            CornerRadius="10"
                            Padding="3">
                        <Border x:Name="Inner"
                                Background="Black"
                                Width="{TemplateBinding Height}"
                                CornerRadius="10"
                                HorizontalAlignment="Left">
                            <TextBlock x:Name="text"
                                       Text="Sell"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Inner"
                                    Property="HorizontalAlignment"
                                    Value="Right"/>
                            <Setter TargetName="text"
                                    Property="Text"
                                    Value="Buy"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="2*"
                                  SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Quantity-->
            <TextBox Width="100"
                     Margin="20"
                     HorizontalAlignment="Center"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="15"/>

            <!--Rate-->
            <TextBox Grid.Column="1"
                     Width="100"
                     Margin="20"
                     HorizontalAlignment="Center"
                     Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="15"/>

            <!--Currency-->
            <ComboBox Grid.Column="2"
                      Width="100"
                      Margin="20"
                      HorizontalAlignment="Center"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Currency, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="NIS"/>
            </ComboBox>

            <!--Date-->
            <DatePicker Grid.Column="3"
                        Width="100"
                        Margin="20"
                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="2*"
                                  SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <!--Commission-->
            <TextBox Width="100"
                     Margin="20"
                     HorizontalAlignment="Center"
                     Text="{Binding CommissionRate, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="15"/>

            <!--Tax-->
            <TextBox Grid.Column="1"
                     Width="100"
                     Margin="20"
                     HorizontalAlignment="Center"
                     Text="{Binding TaxRate, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontSize="15"/>
        </Grid>

        <StackPanel Grid.Row="4"
                    Margin="0 0 25 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Name="btnConfirmTransactionAdd"
                    HorizontalAlignment="Right"
                    Width="auto"
                    Height="auto"
                    Content="Confirm"
                    FontSize="14"
                    Margin="10 0"
                    Padding="5 0"
                    Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- "btnConfirmTransactionAdd_Click" -->

            <Button Name="btnCancel"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    FontSize="14"
                    Padding="5 0"
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </Grid>
</UserControl>