PortfolioTracker/Views/Screens/DashboardView.xaml

<UserControl x:Class="PortfolioTracker.Views.Screens.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PortfolioTracker.Views.Screens"
			 mc:Ignorable="d"
			 Name="Dashboard"
			 Background="DimGray"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition MinHeight="80"
						   Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

<!--		<userControls:Banner /> -->

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label FontSize="20"
					   Foreground="DarkBlue">
					Most Influential Holdings
				</Label>
				<!--<DataGrid Name="mostInfluentialHoldings"
						  Grid.Row="1"
						  Background="LightGray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name"
											Width="24*"></DataGridTextColumn>
						<DataGridTextColumn Header="Current Price"
											Width="19*"></DataGridTextColumn>
						<DataGridTextColumn Header="Today's change %"
											Width="19*"></DataGridTextColumn>
						<DataGridTextColumn Header="Today's change in currency"
											Width="19*"></DataGridTextColumn>
						<DataGridTextColumn Header="Value"
											Width="19*"></DataGridTextColumn>
					</DataGrid.Columns>

				</DataGrid>-->

				<ListView
					Grid.Row="1"
					Margin="25 0"
					Background="DimGray"
					ItemsSource="{Binding MostInfluentialHoldings}">
					<ListView.ItemContainerStyle>
						<Style
							TargetType="ListViewItem">
							<Setter
								Property="HorizontalContentAlignment"
								Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Name">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											HorizontalAlignment="Center"
											Text="{Binding Name}"
											Padding="20 0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn
								Header="Current Price">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											HorizontalAlignment="Center"
											Text="{Binding CurrentPrice}"
											Padding="20 0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn
								Header="Today's change %">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											HorizontalAlignment="Center"
											Text="{Binding DailyChangePercentage}"
											Padding="20 0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn
								Header="Today's change">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											HorizontalAlignment="Center"
											Padding="20 0">
											<TextBlock.Text>
												<MultiBinding
													StringFormat="{}{0}">
													<Binding
														Path="DailyChange" />
													<!--<Binding
														Path="Currency" />-->
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn
								Header="Value">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											HorizontalAlignment="Center"
											Text="{Binding Value}"
											Padding="20 0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>

			<Grid Grid.Column="1"
				  Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="20*"></RowDefinition>
					<RowDefinition Height="60*"></RowDefinition>
					<RowDefinition Height="20*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label FontSize="20"
					   Foreground="DarkBlue">
					Historical Performance
				</Label>
				<Grid Grid.Row="1"
					  Background="LightGray">
					<Label FontSize="40"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">CHART</Label>
				</Grid>

				<ComboBox Grid.Row="2"
						  Margin="150, 5, 150, 5">
					<ComboBoxItem Content="Snp 500" />
					<ComboBoxItem Content="Dow  Jones" />
				</ComboBox>

			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button
				Name="btnAllHoldings"
				Content="All Holdings"
				Margin="50, 15, 50, 15"
				Command="{Binding NavigateToAllHoldingsCommand}" />
			<!--Click="btnAllHoldings_Click"--> 

			<Button Name="btnTransactionHistory"
					Content="Transaction Log"
					Grid.Column="1"
					Margin="50, 15, 50, 15"
				Command="{Binding NavigateToTransactionHistoryCommand}"/>
					<!--Click="btnTransactionHistory_Click"--> 

			<Button Name="btnAddTransaction"
					Content="Add Transaction"
					Grid.Column="2"
					Margin="50, 15, 50, 15"
				Command="{Binding NavigateToAddTransactionCommand}"/>
					<!--Click="btnAddTransaction_Click"--> 

			<Button Name="btnDistributions"
					Content="Distributions"
					Grid.Column="3"
					Margin="50, 15, 50, 15"
				Command="{Binding NavigateToDistributionsCommand}"/>
					<!--Click="btnDistributions_Click"--> 

		</Grid>
	</Grid>

</UserControl>
