PortfolioTrackerUI/View/Screens/AddTransactionScreen.xaml

<UserControl x:Class="PortfolioTrackerUI.View.Screens.AddTransactionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTrackerUI.View.Screens"
			 xmlns:userControls="clr-namespace:PortfolioTrackerUI.View.UserControls"
			 mc:Ignorable="d" 
			 Name="myAddTransactionScreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<userControls:Banner />

		<TextBox Grid.Row="1"
				 Width="200"
				 Margin="20"
				 Padding="5,0,0,0"
				 HorizontalAlignment="Left"
				 Text="Name"
				 FontSize="20" 
				 />

		<Label Grid.Row="2"
			   FontSize="20"
			   HorizontalAlignment="Left"
			   Margin="20"
			   Width="100"
			   Height="40">
			SWITCH
		</Label>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<TextBox Width="100"
					 Margin="20"
					 HorizontalAlignment="Center"
					 Text="Quantity"
					 TextAlignment="Center"
					 FontSize="15" />
			
			<TextBox Grid.Column="1"
					 Width="100"
					 Margin="20"
					 HorizontalAlignment="Center"
					 Text="Quantity"
					 TextAlignment="Center"
					 FontSize="15" />
			<TextBox Grid.Column="2"
					 Width="100"
					 Margin="20"
					 HorizontalAlignment="Center"
					 Text="Quantity"
					 TextAlignment="Center"
					 FontSize="15" />

			<Label Grid.Column="3"
				   FontSize="20"
				   HorizontalAlignment="Center"
				   
				   Margin="20"
				   Height="40">
				DATE
			</Label>

		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<TextBox Width="100"
					 Margin="20"
					 HorizontalAlignment="Center"
					 Text="Comission"
					 TextAlignment="Center"
					 FontSize="15" />

			<TextBox Grid.Column="1"
					 Width="100"
					 Margin="20"
					 HorizontalAlignment="Center"
					 Text="Tax"
					 TextAlignment="Center"
					 FontSize="15" />
		</Grid>

		<Button Name="btnConfirmTransactionAdd" Grid.Row="6"
				HorizontalAlignment="Right"
				Margin="0,10,50,10"
				Width="100"
				Height="40"
				Content="Confirm" 
				FontSize="20"
				/>
	</Grid>
</UserControl>
