PortfolioTrackerUI/View/Screens/DistributionsScreen.xaml

<UserControl x:Class="PortfolioTrackerUI.View.Screens.DistributionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTrackerUI.View.Screens"
			 xmlns:userControls="clr-namespace:PortfolioTrackerUI.View.UserControls"
			 mc:Ignorable="d" 
			 Name="myDistributionsScreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<userControls:Banner />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>

			<Label FontSize="20"
				   Foreground="DarkBlue"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
				Asset Type
			</Label>
			<Label Grid.Column="1"
				   FontSize="20"
				   Foreground="DarkBlue"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
				Sector
			</Label>
			<Label Grid.Column="2"
				   FontSize="20"
				   Foreground="DarkBlue"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
				Market
			</Label>

			<Ellipse Grid.Row="1"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Fill="CadetBlue"
					 Width="200"
					 Height="200" />

			<Ellipse Grid.Row="1"
					 Grid.Column="1"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Fill="DarkSeaGreen"
					 Width="200"
					 Height="200" />
			<Ellipse Grid.Row="1"
					 Grid.Column="2"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Fill="LawnGreen"
					 Width="200"
					 Height="200" />
		</Grid>
	</Grid>
</UserControl>
