PortfolioTrackerUI/View/Screens/HoldingsScreen.xaml

<UserControl x:Class="PortfolioTrackerUI.View.Screens.HoldingsScreen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PortfolioTrackerUI.View.Screens"
			 xmlns:userControls="clr-namespace:PortfolioTrackerUI.View.UserControls"
			 mc:Ignorable="d"
			 Name="myHoldingsScreen"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid Background="DimGray">
		<DataGrid Name="mostInfluentialHoldings"
				  Background="LightGray"
				  Margin="50">
			<DataGrid.Columns>
					<DataGridTextColumn Header="Name"
										Width="16*"></DataGridTextColumn>
					<DataGridTextColumn Header="Average Price"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="Quantity"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="Current Price"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="Value"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="Today's change %"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="Today's change in currency"
										Width="12*"></DataGridTextColumn>
					<DataGridTextColumn Header="% of portfolio"
										Width="12*"></DataGridTextColumn>
				</DataGrid.Columns>

			</DataGrid>
	</Grid>
</UserControl>
