PortfolioTrackerUI/View/Screens/HoldingsScreen.xaml

<UserControl x:Class="PortfolioTrackerUI.View.Screens.HoldingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTrackerUI.View.Screens"
             xmlns:userControls="clr-namespace:PortfolioTrackerUI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:Banner></userControls:Banner>
        <Grid Grid.Row="1" Margin="50" >
            <DataGrid Name="mostInfluentialHoldings" Grid.Row="1" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Average Price" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Current Price" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Today's change %" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Today's change in currency" Width="12*"></DataGridTextColumn>
                    <DataGridTextColumn Header="% of portfolio" Width="12*"></DataGridTextColumn>
                </DataGrid.Columns>
	            
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
