PortfolioTracker/Views/UserControls/AddTransactionDialog.xaml

<Window x:Class="PortfolioTracker.Views.UserControls.AddTransactionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTransactionDialog" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<TextBox Grid.Row="0"
				 Height="auto"
				 Width="300"
				 FontSize="16"
				 Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}"
				 HorizontalAlignment="Left"
				 Margin="20 30 20 0" />-->

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="24"
                Margin="15 10">
                Payout
            </Label>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <TextBox Width="70"
                         Margin="20 10"
                         Text="{Binding PayoutYield, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Padding="10 5"/>

                <TextBox Width="70"
                         Margin="20 10"
                         Text="{Binding PayoutTax, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Padding="10 5"/>

                <TextBox Width="70"
                         Margin="20 10"
                         Text="{Binding PayoutCommission, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Padding="10 5"/>

                <ComboBox Margin="40 10" Width="80">
                    <ComboBoxItem
                        Content="1 Month"/>
                    <ComboBoxItem
                        Content="2 Months"/>
                    <ComboBoxItem
                        Content="3 Month"/>
                    <ComboBoxItem
                        Content="4 Month"/>
                    <ComboBoxItem
                        Content="5 Month"/>
                    <ComboBoxItem
                        Content="6 Month"/>
                    <ComboBoxItem
                        Content="7 Month"/>
                    <ComboBoxItem
                        Content="8 Month"/>
                    <ComboBoxItem
                        Content="9 Month"/>
                    <ComboBoxItem
                        Content="10 Month"/>
                    <ComboBoxItem
                        Content="11 Month"/>
                    <ComboBoxItem
                        Content="12 Month"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2" Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="24"
                Margin="15">
                Analytics
            </Label>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <ComboBox Width="100"
                          Margin="20 10"
                          FontSize="16"
                          Padding="10 5"
                          SelectedIndex="0"
                          SelectedValue="{Binding AssetType}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Stock"/>
                    <ComboBoxItem Content="Index Fund"/>
                    <ComboBoxItem Content="ETF"/>
                    <ComboBoxItem Content="Bond"/>
                    <ComboBoxItem Content="Bond Fund"/>
                </ComboBox>

                <TextBox Width="100"
                         Margin="20 10"
                         Text="{Binding Sector}"
                         FontSize="16"
                         Padding="10 5"/>

                <TextBox Width="100"
                         Margin="20 10"
                         Text="{Binding Market}"
                         FontSize="16"
                         Padding="10 5"/>
            </StackPanel>
        </Grid>
        <Grid
            Width="300"
            Height="auto"
            Grid.Row="3">
            <Button
                Content="Cancel"
                IsCancel="True"
                Margin="50 10 0 20" HorizontalAlignment="Left"/>
            <Button
                Content="Confirm"
                IsDefault="True"
                Margin="00 10 50 20"
                HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>