PortfolioTrackerUI/View/UserControls/Banner.xaml

<UserControl x:Class="PortfolioTrackerUI.View.UserControls.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTrackerUI.View.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="1200"
             Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Portfolio Name</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Portfolio Value</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Daily Change %</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">Real Daily Change</TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">Change Since Price</TextBlock>

    </Grid>
</UserControl>
