PortfolioTrackerUI/Views/UserControls/Banner.xaml

<UserControl x:Class="PortfolioTracker.Views.UserControls.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTracker.Views.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="1200"
             Background="LightGray">
	<Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button
			Name="btnGoToMainScreen"
			Content="Main"
			Width="60"
			Height="30"
			Command="{Binding NavigateToDashboardCommand}" />
		<!--Click="btnGoToMainScreen_Click"-->

		<Grid
			Grid.Column="1"
			DataContext="{Binding PortfolioViewModel, UpdateSourceTrigger=PropertyChanged}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				FontSize="15"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				FontSize="15"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="1"
				Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				FontSize="15"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="2"
				Text="{Binding DailyChangePercentage, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				FontSize="15"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="3"
				Text="{Binding DailyChange, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				FontSize="15"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="4">Change Since Price</TextBlock>

		</Grid>
		

    </Grid>
</UserControl>
