PortfolioTrackerUI/Views/UserControls/Banner.xaml

<UserControl x:Class="PortfolioTracker.Views.UserControls.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioTracker.Views.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="1200"
             Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Name="btnGoToMainScreen"
				Content="Main"
				Width="60"
				Height="30"
				Click="btnGoToMainScreen_Click" />
		<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Portfolio Name</TextBlock>
        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Portfolio Value</TextBlock>
        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">Daily Change %</TextBlock>
        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">Real Daily Change</TextBlock>
        <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5">Change Since Price</TextBlock>

    </Grid>
</UserControl>
