PortfolioTrackerUI/Views/Screens/TransactionHistoryScreen.xaml

<UserControl x:Class="PortfolioTrackerUI.View.Screens.TransactionHistoryScreen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PortfolioTrackerUI.View.Screens"
			 xmlns:userControls="clr-namespace:PortfolioTrackerUI.View.UserControls"
			 mc:Ignorable="d"
			 Name="myTransactionHistoryScreen"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid Background="DimGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition MinHeight="50"
						   Height="1*" />
		</Grid.RowDefinitions>
		<!--<DataGrid Name="mostInfluentialHoldings"
				  Background="LightGray"
				  Margin="50, 50, 50, 30">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Width="16*" />
				<DataGridTextColumn Header="Action"
									Width="10.5*" />
				<DataGridTextColumn Header="Date"
									Width="10.5*" />
				<DataGridTextColumn Header="Quantity"
									Width="10.5*" />
				<DataGridTextColumn Header="Rate"
									Width="10.5*" />
				<DataGridTextColumn Header="Value"
									Width="10.5*" />
				<DataGridTextColumn Header="Comission"
									Width="10.5*" />
				<DataGridTextColumn Header="Tax"
									Width="10.5*" />
				<DataGridTextColumn Header="Currency"
									Width="10.5*" />
			</DataGrid.Columns>
		</DataGrid>-->

		<ListView Grid.Row="0"
				  Background="DimGray"
				  ItemsSource="{Binding Transactions}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Name}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Order Type">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding OrderType}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Date">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Date}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Quantity">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Quantity}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Rate">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Price}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Value">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Value}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Commission">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Commission}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Tax">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text="{Binding Tax}"
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<!--TODO: Handle currency-->
					<GridViewColumn Header="Currency">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center"
										   Text=""
										   Padding="30 0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button
			Name="btnAddTransaction"
			Grid.Row="1"
			VerticalAlignment="Center"
			Width="120"
			Height="30"
			Content="Add Transaction" />
		<!--Click="btnAddTransaction_Click"-->

	</Grid>
</UserControl>
